<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AdCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdCell" rowHeight="88" id="KGk-i7-Jjw" customClass="AdCell" customModule="TableView_Travel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyy-Zy-haT">
                        <rect key="frame" x="16" y="8" width="288" height="72"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-nu-Rv6">
                                <rect key="frame" x="256" y="2" width="30" height="21.666666666666668"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AD"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dmfadmfklamfkmaklfmaklmfkamfklamkfmakfmakdlmfklad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-hE-GJq">
                                <rect key="frame" x="8" y="0.0" width="272" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gd-nu-Rv6" firstAttribute="top" secondItem="Hyy-Zy-haT" secondAttribute="top" constant="2" id="2Ke-rp-JaX"/>
                            <constraint firstItem="fKL-hE-GJq" firstAttribute="leading" secondItem="Hyy-Zy-haT" secondAttribute="leading" constant="8" id="HX3-Nh-zp9"/>
                            <constraint firstItem="6gd-nu-Rv6" firstAttribute="height" secondItem="Hyy-Zy-haT" secondAttribute="height" multiplier="0.3" id="Ufp-cK-2O2"/>
                            <constraint firstAttribute="trailing" secondItem="6gd-nu-Rv6" secondAttribute="trailing" constant="2" id="gtF-pX-Z6s"/>
                            <constraint firstAttribute="trailing" secondItem="fKL-hE-GJq" secondAttribute="trailing" constant="8" id="r22-oo-9W9"/>
                            <constraint firstAttribute="bottom" secondItem="fKL-hE-GJq" secondAttribute="bottom" id="tbH-nY-3I3"/>
                            <constraint firstItem="fKL-hE-GJq" firstAttribute="top" secondItem="Hyy-Zy-haT" secondAttribute="top" id="xB7-wJ-Hhu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Hyy-Zy-haT" secondAttribute="bottom" constant="8" id="8Aa-YR-D8i"/>
                    <constraint firstItem="Hyy-Zy-haT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MPg-b1-hHK"/>
                    <constraint firstAttribute="trailing" secondItem="Hyy-Zy-haT" secondAttribute="trailing" constant="16" id="NJj-5t-zlC"/>
                    <constraint firstItem="Hyy-Zy-haT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sEf-yX-7tI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adBtn" destination="6gd-nu-Rv6" id="exr-fJ-siH"/>
                <outlet property="adLabel" destination="fKL-hE-GJq" id="7nH-nW-E9c"/>
                <outlet property="adView" destination="Hyy-Zy-haT" id="CSM-Na-KGn"/>
            </connections>
            <point key="canvasLocation" x="203.0534351145038" y="36.619718309859159"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
