<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vV4-Tz-pqy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine Table View Controller-->
        <scene sceneID="9C1-AF-qay">
            <objects>
                <tableViewController storyboardIdentifier="MagazineTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TfB-uJ-ISV" customClass="MagazineTableViewController" customModule="TableView_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uFQ-sd-ta5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MagazineCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineCell" rowHeight="568" id="ueA-a0-UTq" customClass="MagazineCell" customModule="TableView_Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ueA-a0-UTq" id="dMY-tF-99N">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="568"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SmZ-yO-Hfg">
                                            <rect key="frame" x="19.666666666666657" y="24" width="353.66666666666674" height="353.66666666666669"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SmZ-yO-Hfg" secondAttribute="height" multiplier="1:1" id="3lB-MK-YOL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNT-WX-ObE">
                                            <rect key="frame" x="19.666666666666657" y="389.66666666666669" width="353.66666666666674" height="118.33333333333331"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8v-Km-DIh">
                                            <rect key="frame" x="19.666666666666657" y="512" width="353.66666666666674" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xWv-jj-9hb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70g-wN-RN0">
                                            <rect key="frame" x="331.33333333333331" y="537" width="42" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="PX9-t1-f4y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wNT-WX-ObE" firstAttribute="trailing" secondItem="SmZ-yO-Hfg" secondAttribute="trailing" id="Foj-BW-opx"/>
                                        <constraint firstItem="70g-wN-RN0" firstAttribute="top" secondItem="U8v-Km-DIh" secondAttribute="bottom" constant="4" id="Ghv-N4-3pm"/>
                                        <constraint firstItem="U8v-Km-DIh" firstAttribute="leading" secondItem="wNT-WX-ObE" secondAttribute="leading" id="Q4L-NY-aHz"/>
                                        <constraint firstItem="U8v-Km-DIh" firstAttribute="trailing" secondItem="wNT-WX-ObE" secondAttribute="trailing" id="Tks-k8-7pW"/>
                                        <constraint firstItem="SmZ-yO-Hfg" firstAttribute="top" secondItem="dMY-tF-99N" secondAttribute="top" constant="24" id="VnK-GV-ChH"/>
                                        <constraint firstItem="SmZ-yO-Hfg" firstAttribute="width" secondItem="dMY-tF-99N" secondAttribute="width" multiplier="0.9" id="cdE-4Q-per"/>
                                        <constraint firstItem="wNT-WX-ObE" firstAttribute="top" secondItem="SmZ-yO-Hfg" secondAttribute="bottom" constant="12" id="eDk-Y7-DMv"/>
                                        <constraint firstAttribute="bottom" secondItem="70g-wN-RN0" secondAttribute="bottom" constant="16" id="hbd-wk-q2g"/>
                                        <constraint firstItem="U8v-Km-DIh" firstAttribute="top" secondItem="wNT-WX-ObE" secondAttribute="bottom" constant="4" id="klX-fy-raj"/>
                                        <constraint firstItem="SmZ-yO-Hfg" firstAttribute="centerX" secondItem="dMY-tF-99N" secondAttribute="centerX" id="mBt-XF-dkW"/>
                                        <constraint firstItem="wNT-WX-ObE" firstAttribute="leading" secondItem="SmZ-yO-Hfg" secondAttribute="leading" id="tnZ-4B-7ya"/>
                                        <constraint firstItem="70g-wN-RN0" firstAttribute="trailing" secondItem="SmZ-yO-Hfg" secondAttribute="trailing" id="yPQ-ip-UYq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="magazineDateLabel" destination="70g-wN-RN0" id="aKl-SG-hnM"/>
                                    <outlet property="magazineImageView" destination="SmZ-yO-Hfg" id="u9u-sM-42l"/>
                                    <outlet property="magazineSubTitleLabel" destination="U8v-Km-DIh" id="WMF-td-DFr"/>
                                    <outlet property="magazineTitleLabel" destination="wNT-WX-ObE" id="K6A-rO-TWV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TfB-uJ-ISV" id="cGt-I0-WAI"/>
                            <outlet property="delegate" destination="TfB-uJ-ISV" id="Dyz-dA-deg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hjY-ff-KhO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siJ-6O-nmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="1139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6B0-KU-zA8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vV4-Tz-pqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LET-B1-X22">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a6T-s9-Zae" kind="relationship" relationship="viewControllers" id="hFf-qe-tYN"/>
                        <segue destination="CLQ-tm-rBS" kind="relationship" relationship="viewControllers" id="eAt-Gb-o5P"/>
                        <segue destination="Jrn-Mu-Ogu" kind="relationship" relationship="viewControllers" id="q4x-T1-Xhe"/>
                        <segue destination="Exm-iU-meG" kind="relationship" relationship="viewControllers" id="p66-eS-rVn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjr-3R-S6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.87022900763355" y="-391.54929577464793"/>
        </scene>
        <!--Travel-->
        <scene sceneID="7Tf-fT-5eD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6T-s9-Zae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="airplane.circle.fill" catalog="system" id="vQf-nf-CmH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sq6-v6-zJU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TfB-uJ-ISV" kind="relationship" relationship="rootViewController" id="W8h-WI-fmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQY-HD-sXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="370"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="oLA-sC-zqc">
            <objects>
                <tableViewController storyboardIdentifier="RestuarantTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zlX-xG-aGU" customClass="RestaurantTableViewController" customModule="TableView_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eDM-r8-yxL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="sh1-TO-iU3">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="zlX-xG-aGU" id="Cc2-io-ayp"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RestaurantCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="185" id="aYh-gz-n8K" customClass="RestaurantCell" customModule="TableView_Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="107" width="393" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYh-gz-n8K" id="jem-8y-rOy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-Jd-KDn">
                                            <rect key="frame" x="16" y="16" width="130" height="153"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="WKv-HM-eUd"/>
                                                <constraint firstAttribute="height" constant="130" id="pGh-L0-fCc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbC-h9-ydg">
                                            <rect key="frame" x="154" y="24" width="223" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-Nc-Ugw">
                                            <rect key="frame" x="154" y="48.333333333333336" width="223" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-Fg-n26">
                                            <rect key="frame" x="154" y="72.666666666666671" width="223" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uax-Pj-Grr">
                                            <rect key="frame" x="154" y="145" width="75" height="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8M-G6-8Z7">
                                            <rect key="frame" x="331" y="134" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Y8M-G6-8Z7" secondAttribute="height" multiplier="1:1" id="VgM-eN-Xtj"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="2" minY="4" maxX="2" maxY="4"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Y3n-Jd-KDn" secondAttribute="bottom" constant="16" id="1Yc-2z-tCF"/>
                                        <constraint firstItem="Y3n-Jd-KDn" firstAttribute="top" secondItem="jem-8y-rOy" secondAttribute="top" constant="16" id="7Yz-hT-FQl"/>
                                        <constraint firstItem="Uax-Pj-Grr" firstAttribute="leading" secondItem="Y3n-Jd-KDn" secondAttribute="trailing" constant="8" id="94c-sv-Bnc"/>
                                        <constraint firstItem="kDm-Nc-Ugw" firstAttribute="trailing" secondItem="AbC-h9-ydg" secondAttribute="trailing" id="BOE-o9-fdb"/>
                                        <constraint firstItem="kDm-Nc-Ugw" firstAttribute="leading" secondItem="AbC-h9-ydg" secondAttribute="leading" id="DA2-5r-CUz"/>
                                        <constraint firstItem="Uax-Pj-Grr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GbB-Fg-n26" secondAttribute="bottom" constant="8" id="GYT-7a-Gk4"/>
                                        <constraint firstItem="Y8M-G6-8Z7" firstAttribute="trailing" secondItem="GbB-Fg-n26" secondAttribute="trailing" id="HoE-nK-VFY"/>
                                        <constraint firstItem="Y3n-Jd-KDn" firstAttribute="leading" secondItem="jem-8y-rOy" secondAttribute="leading" constant="16" id="IJ7-jk-JBl"/>
                                        <constraint firstItem="kDm-Nc-Ugw" firstAttribute="bottom" secondItem="GbB-Fg-n26" secondAttribute="top" constant="-4" id="Ul2-km-GKO"/>
                                        <constraint firstItem="Uax-Pj-Grr" firstAttribute="bottom" secondItem="Y3n-Jd-KDn" secondAttribute="bottom" id="YJJ-VT-1A5"/>
                                        <constraint firstItem="Uax-Pj-Grr" firstAttribute="height" secondItem="jem-8y-rOy" secondAttribute="height" multiplier="0.13" id="YPE-CV-qsb"/>
                                        <constraint firstAttribute="trailing" secondItem="AbC-h9-ydg" secondAttribute="trailing" constant="16" id="ckp-Je-siJ"/>
                                        <constraint firstItem="AbC-h9-ydg" firstAttribute="top" secondItem="Y3n-Jd-KDn" secondAttribute="top" constant="8" id="dnh-8q-Bff"/>
                                        <constraint firstItem="GbB-Fg-n26" firstAttribute="leading" secondItem="kDm-Nc-Ugw" secondAttribute="leading" id="mN6-78-axw"/>
                                        <constraint firstItem="AbC-h9-ydg" firstAttribute="bottom" secondItem="kDm-Nc-Ugw" secondAttribute="top" constant="-4" id="rV2-oN-Tm4"/>
                                        <constraint firstItem="Y8M-G6-8Z7" firstAttribute="centerY" secondItem="Uax-Pj-Grr" secondAttribute="centerY" id="tgX-6C-Nrx"/>
                                        <constraint firstItem="AbC-h9-ydg" firstAttribute="leading" secondItem="Y3n-Jd-KDn" secondAttribute="trailing" constant="8" id="uxR-Tr-Bny"/>
                                        <constraint firstItem="GbB-Fg-n26" firstAttribute="trailing" secondItem="kDm-Nc-Ugw" secondAttribute="trailing" id="yZF-7E-zEH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="kDm-Nc-Ugw" id="Hcu-aA-KPe"/>
                                    <outlet property="categoryBtn" destination="Uax-Pj-Grr" id="5Rm-On-hKL"/>
                                    <outlet property="likeBtn" destination="Y8M-G6-8Z7" id="Hl9-Ed-BgV"/>
                                    <outlet property="nameLabel" destination="AbC-h9-ydg" id="Nhr-tD-ZhI"/>
                                    <outlet property="phonenumberLabel" destination="GbB-Fg-n26" id="LU0-BJ-RgK"/>
                                    <outlet property="thumbnailImageView" destination="Y3n-Jd-KDn" id="zaC-6N-gRL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zlX-xG-aGU" id="NjA-6Z-1q4"/>
                            <outlet property="delegate" destination="zlX-xG-aGU" id="7bn-4S-ONb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U2c-x0-uS2"/>
                    <connections>
                        <outlet property="searchBar" destination="sh1-TO-iU3" id="gGv-fU-w8r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbb-k6-r7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="1811"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="Rjh-E4-4Co">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLQ-tm-rBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurant" image="fork.knife.circle.fill" catalog="system" id="BRg-hN-g71"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wM-7p-UM5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qXz-Cw-Agv" kind="relationship" relationship="rootViewController" id="4FB-dA-w8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAk-rJ-ICr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="370"/>
        </scene>
        <!--RestaurantViewController-->
        <scene sceneID="QkN-Ll-CVq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RestaurantViewController" storyboardName="Restaurant" referencedIdentifier="RestaurantViewController" id="qXz-Cw-Agv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YdH-SZ-MNh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxt-xc-DSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="832"/>
        </scene>
        <!--CityViewController-->
        <scene sceneID="V3y-mG-WHY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="City" storyboardName="City" referencedIdentifier="CityViewController" id="x6M-Ht-YD5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tDd-4A-QeC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8f-Sq-2Pn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="833"/>
        </scene>
        <!--PopularCityViewController-->
        <scene sceneID="sZY-OS-8eg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PopularCityViewController" storyboardName="PopularCity" referencedIdentifier="PopularCityViewController" id="RQR-Pi-C4E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bo2-9J-8Sm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxm-GP-fi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="832"/>
        </scene>
        <!--City-->
        <scene sceneID="JWT-Cx-4KN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jrn-Mu-Ogu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="City" image="building.2.fill" catalog="system" id="JYm-xc-B7m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W59-7G-99N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6M-Ht-YD5" kind="relationship" relationship="rootViewController" id="Hfg-26-Fts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJS-dV-MTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="370"/>
        </scene>
        <!--Popular Cities-->
        <scene sceneID="L4P-fV-iJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Exm-iU-meG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular Cities" image="star.fill" catalog="system" id="oEb-bl-5vj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0UH-ck-z1j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQR-Pi-C4E" kind="relationship" relationship="rootViewController" id="SXS-6f-2er"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOH-u1-36V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.circle.fill" catalog="system" width="128" height="123"/>
        <image name="building.2.fill" catalog="system" width="128" height="117"/>
        <image name="fork.knife.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
